<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style type="text/css">
      .grid {
        margin: auto;
        width: 530px;
        text-align: center;
      }
      .grid table {
        border-top: 1px solid #c2d89a;
        width: 100%;
        border-collapse: collapse;
      }
      .grid th,
      td {
        padding: 10;
        border: 1px dashed #f3dcab;
        height: 35px;
        line-height: 35px;
      }
      .grid th {
        background-color: #f3dcab;
      }
      .grid .book {
        padding-bottom: 10px;
        padding-top: 5px;
        background-color: #f3dcab;
      }
      .grid .total {
        height: 30px;
        line-height: 30px;
        background-color: #f3dcab;
        border-top: 1px solid #c2d89a;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="grid">
        <div>
          <h1>图书管理</h1>
          <div class="book">
            <div>
              <label for="id"> 编号： </label> 
              <input type="text" id="id"  v-model="id" disabled/>
              <label for="name"> 名称： </label>
              <input type="text" id="name" autocomplete="off" v-model="name" v-focus/> 
              <button @click="handler" :disabled="isSubmit">提交</button>
            </div>
          </div>
        </div>
        <div class="total"><span>图书总数：</span> <span>{{books.length}}</span>计算属性:{{count}}</div>
        <table>
          <thead>
            <tr>
              <th>编号</th>
              <th>名称</th>
              <th>时间</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="item in books" :key="item.id">
              <td>{{item.id}}</td>
              <td>{{item.name}}</td>
              <td>{{item.date | dateformat('yyyy-MM-DD hh:mm:ss')}}</td>
              <td><a href="#" @click.prevent="toEdit(item.id)">修改</a> <span>|</span> <a href="#" @click.prevent="delbook(item.id)">删除</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="../vue.js/vue.js"></script>
    <script>
        // 自定义指令  获取焦点
        Vue.directive("focus",{
            inserted(el){
                el.focus();
            },
        });
        //时间过滤器
        Vue.filter("dateformat",function(val,param){
            // console.log(val);val参数1是要过滤的数据  参数2param是用户传递的参数
            const date = new Date(val);
            const year = date.getFullYear();
            const month = date.getMonth();
            const day = date.getDate();
            const h = date.getHours();
        })
      new Vue({
        el: "#app",
        data: {
            // id
            id: "",
            // 图书的name
            name:"",
          books: [
            { id: 1, name: "三国演义", date: "" },
            { id: 2, name: "水浒传", date: "1599288690549" },
            { id: 3, name: "西游记", date: "1599288690549" },
            { id: 4, name: "红楼梦", date: "1599288690549" },
          ],
        },
        //计算属性
        computed: {
            count(){
                return this.books.length;
            }
        },
        methods: {
            // 添加图书方法
            handler(){
                if(!this.name) return;
                this.book.push({
                    id: this.books.length + 1,
                    name: this.name,
                    date: +new Date(),
                });
                // 提交完毕将表单清空
                this.id = this.name = "";
            },
            //删除图书的方法
            delbook(id){
                // 将删除图书的id接收  数组的截取  或者  数组的过滤
                // console.log(id);
                // 拿着id找到对应删除元素的索引，findIndex 返回要找的数组元素索引值
                // const index = this.boos.findIndex((item) =>item.id == id);
                // // 调用截取数组的方法
                // this.books.splice(index,1);
                // 方法二：数组的过滤  filter
                this.books = this.books.filters((item) => item.id != id);

            },
            //修改图书
            toEdit(id) {
                console.log(id);
                // 接收到用户传递的id，数组中找到id一样的元素，将id值和name值渲染在页面上
                const i = this.books.filters((item) => item.id == id);
                console.log(res);
                this.id = res[0].id;
                this.name = res[0].name;
            }

            
        },
      });
    </script>
  </body>
</html>
